h2 {
  padding: 0;
  margin: 0;
}

.container {
  background: linear-gradient(#81e4ff, #1e91d6);
  width: 100%;
  height: 100vh;
  padding: 3rem 6vw;
  display: grid;
  grid-column-gap: 2vw;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 4fr 1fr 0.5fr;
}

.item-one {
  grid-row: 2 / 4;
  grid-column: 1 / 2;
}

.item-two {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
}

.item-three {
  grid-row: 2 / 4;
  grid-column: 3 / 4;
}

.item-four {
  grid-row: 1 / 3;
  grid-column: 4 / 5;
}

@media only screen and (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 3vh;
  }

  .item-one {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .item-two {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  .item-three {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .item-four {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
}

@media only screen and (max-width: 500px) {
  .container {
    display: block;
    height: auto;
  }
  .section-card {
    min-height: 10rem;
    margin-bottom: 1rem;
  }
}

.section-card {
  color: #443e51;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.1s;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1);
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  padding: 1em;
  position: relative;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  overflow: hidden;
}

.section-card:hover {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  border-radius: 1rem;
  background: #ffffff10;
}

.section-card:active {
  transform: scale(0.98);
}

.description {
  text-align: justify;
  text-overflow: ellipsis;
}

.title {
  font-size: 3vw;
  margin-bottom: 1rem;
  font-family: inherit;
}

.bg-title {
  color: #07b3;
  font-family: "Merriweather", "Georgia", "STXinwei", "Microsoft YaHei", serif;
  font-size: 16vh;
  position: absolute;
  top: -2rem;
  left: -2rem;
  writing-mode: vertical-lr;
  display: flex;
  justify-content: center;
  align-items: center;
}
